#!MC 1410
$!VarSet |LFDSFN1| = '"results-accurate.dat"'
$!VarSet |LFDSVL1| = '"x" "qField" "u"'
$!VarSet |LFDSFN2| = '"results-1st.dat"'
$!VarSet |LFDSVL2| = '"x" "qField" "u"'
$!VarSet |LFDSFN3| = '"results-LW.dat"'
$!VarSet |LFDSVL3| = '"x" "qField" "u"'
$!VarSet |LFDSFN4| = '"results-BW.dat"'
$!VarSet |LFDSVL4| = '"x" "qField" "u"'
$!VarSet |LFDSFN5| = '"results-CTCS.dat"'
$!VarSet |LFDSVL5| = '"x" "qField" "u"'
$!VarSet |LFDSFN6| = '"results-2nd.dat"'
$!VarSet |LFDSVL6| = '"x" "qField" "u"'
$!VarSet |LFDSFN7| = '"results-LWTVD.dat"'
$!VarSet |LFDSVL7| = '"x" "qField" "u"'
$!VarSet |LFDSFN8| = '"results-LWTVDRK3.dat"'
$!VarSet |LFDSVL8| = '"x" "qField" "u"'
$!SetStyleBase Factory
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL1|'
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!ReadDataSet  '|LFDSFN2|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ReadDataOption = Append
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL2|'
$!RemoveVar |LFDSVL2|
$!RemoveVar |LFDSFN2|
$!ReadDataSet  '|LFDSFN3|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ReadDataOption = Append
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL3|'
$!RemoveVar |LFDSVL3|
$!RemoveVar |LFDSFN3|
$!ReadDataSet  '|LFDSFN4|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ReadDataOption = Append
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL4|'
$!RemoveVar |LFDSVL4|
$!RemoveVar |LFDSFN4|
$!ReadDataSet  '|LFDSFN5|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ReadDataOption = Append
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL5|'
$!RemoveVar |LFDSVL5|
$!RemoveVar |LFDSFN5|
$!ReadDataSet  '|LFDSFN6|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ReadDataOption = Append
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL6|'
$!RemoveVar |LFDSVL6|
$!RemoveVar |LFDSFN6|
$!ReadDataSet  '|LFDSFN7|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ReadDataOption = Append
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL7|'
$!RemoveVar |LFDSVL7|
$!RemoveVar |LFDSFN7|
$!ReadDataSet  '|LFDSFN8|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ReadDataOption = Append
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL8|'
$!RemoveVar |LFDSVL8|
$!RemoveVar |LFDSFN8|
$!FrameLayout 
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-3,7-8]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    Show = Yes
    TextShape
      {
      Height = 4
      }
    Box
      {
      BoxType = None
      Margin = 1
      }
    XYPos
      {
      X = 76.593
      Y = 100
      }
    }
$!LineMap  [1]
  Name = 'accurate'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 3
    }
  Lines
    {
    Color = Red
    LineThickness = 0.3
    }
  Symbols
    {
    Show = No
    Color = Green
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = '1st_upwind'
  Assign
    {
    Zone = 2
    XAxisVar = 1
    YAxisVar = 3
    }
  Lines
    {
    Color = Green
    LinePattern = Dashed
    LineThickness = 0.3
    }
  Symbols
    {
    Color = Green
    FillMode = UseLineColor
    FillColor = Red
    Size = 1.5
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [3]
  Name = 'Lax_Wendroff'
  Assign
    {
    Zone = 3
    XAxisVar = 1
    YAxisVar = 3
    }
  Lines
    {
    Color = Blue
    LinePattern = DashDot
    LineThickness = 0.3
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Grad
      }
    Color = Blue
    FillMode = UseLineColor
    FillColor = Red
    Size = 1.5
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [4]
  Name = 'Beam_Warming'
  Assign
    {
    Zone = 4
    XAxisVar = 1
    YAxisVar = 3
    }
  Lines
    {
    Color = Purple
    LineThickness = 0.3
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Diamond
      }
    Color = Purple
    FillMode = UseLineColor
    FillColor = Red
    Size = 1.5
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [5]
  Name = 'CTCS'
  Assign
    {
    Zone = 5
    XAxisVar = 1
    YAxisVar = 3
    }
  Lines
    {
    Color = Cyan
    LineThickness = 0.3
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Circle
      }
    Color = Cyan
    FillMode = UseLineColor
    FillColor = Red
    Size = 1.5
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [6]
  Name = '2nd_upwind'
  Assign
    {
    Zone = 6
    XAxisVar = 1
    YAxisVar = 3
    }
  Lines
    {
    Color = Black
    LinePattern = Dashed
    LineThickness = 0.3
    }
  Symbols
    {
    Color = Green
    FillMode = UseLineColor
    FillColor = Red
    Size = 1.5
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [7]
  Name = 'Lax_Wendroff_TVD'
  Assign
    {
    Zone = 7
    XAxisVar = 1
    YAxisVar = 3
    }
  Lines
    {
    Color = Cyan
    LinePattern = LongDash
    LineThickness = 0.3
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Grad
      }
    Color = Blue
    FillMode = UseLineColor
    FillColor = Red
    Size = 1.5
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [8]
  Name = 'Lax_Wendroff_TVD_RK3'
  Assign
    {
    Zone = 8
    XAxisVar = 1
    YAxisVar = 3
    }
  Lines
    {
    Color = Purple
    LinePattern = LongDash
    LineThickness = 0.3
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Grad
      }
    Color = Blue
    FillMode = UseLineColor
    FillColor = Red
    Size = 1.5
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!XYLineAxis 
  DepXToYRatio = 1
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 0
    RangeMax = 1
    AutoGrid = No
    GRSpacing = 0.1
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = -2
    RangeMax = 2
    GRSpacing = 0.5
    Title
      {
      TitleMode = UseText
      Text = 'u'
      }
    }
$!FrameControl ActivateByNumber
  Frame = 1
$!SetStyleBase Config
